<!DOCTYPE html>
<html lang="Zh-Tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣卡片api</title>

    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-self: center;
    background-image: url(./地方圖片/taiwan.svg);
    background-size: 80%;
    background-repeat: no-repeat;
    max-width: 1400px;
    background-color: rgb(206, 243, 243);
}


.cards {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    margin-left: 10%;
}

.card {
    z-index: 0;
    width: 250px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: 0.25s box-shadow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 50px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.weather {
    width: 100%;
}


.card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: rgb(191, 245, 198);
    clip-path: circle(250px at 20% 20%);
    height: 400px;
    transform: translateY(15px)scale(1.5);
}

.card:nth-child(12):hover {
    background-image: url(./地方圖片/中部.svg);
    background-size: 130%;
    background-repeat: no-repeat;
}

/* 北部地區 */
.card:nth-child(6) {
    order: 0;
}

.card:nth-child(2) {
    order: 1;
}

.card:nth-child(19) {
    order: 2;
}

.card:nth-child(8) {
    order: 3;
}

.card:nth-child(14) {
    order: 4;
}

.card:nth-child(5) {
    order: 5;
}

.card:nth-child(4) {
    order: 6;
}

/* 中部 */
.card:nth-child(9) {
    order: 7;
}

.card:nth-child(12) {
    order: 8;
}

.card:nth-child(21) {
    order: 9;
}

.card:nth-child(15) {
    order: 10;
}

.card:nth-child(10) {
    order: 11;
}

/* 南部 */
.card:nth-child(1) {
    order: 12;
}

.card:nth-child(3) {
    order: 13;
}

.card:nth-child(7) {
    order: 14;
}

.card:nth-child(16) {
    order: 15;
}

.card:nth-child(18) {
    order: 16;
}

/* 東部 */
.card:nth-child(11) {
    order: 17;
}

.card:nth-child(13) {
    order: 18;
}

/* 離島 */
.card:nth-child(17) {
    order: 19;
}

.card:nth-child(20) {
    order: 20;
}

.card:nth-child(22) {
    order: 21;
}

h2 {
    font-size: 50PX;
    font-family: cursive;
    z-index: 1;
    color: rgb(255, 255, 255);

}


p {
    font-size: 1em;
    z-index: 1;
    color: rgb(94, 157, 187);

}

i {
    width: 30px;
    height: 30px;
}

.Wx, .Cl, .PoP {
    width: 100%;
}

/* 天氣 */

:root {
    --color_white: rgb(243, 243, 243);

    --color_yellow: #FFD633;

    --color_black: #333;

    --color_blue_start: #19283D;

    --color_blue_end: #1D678F;

    --color_rain: #4DACFF;

    --color_white_cloud: rgb(242, 249, 254);

    --color_grey_cloud: #ccc;
}

body {
    margin: 0;
    padding: 0;
}

.sunny {
    width: 150px;
    height: 150px;
    fill: rgba(255, 214, 51, 1);
    stroke: rgba(255, 214, 51, 0.5);
    stroke-dasharray: 3px;
    stroke-width: 15px;
}

#sun {
    fill: rgba(255, 214, 51, 1);
    stroke: rgba(255, 214, 51, 0.5);
    stroke-dasharray: 3px;
    stroke-width: 15px;
}

.cloudy_sunny {
    width: 150px;
    height: 150px;

}

.cloudy {
    width: 150px;
    height: 150px;
}

#cloud {
    fill: rgb(242, 249, 254);
}

#cloud2 {
    fill: rgb(225, 241, 252);
}


.overcast {
    width: 150px;
    height: 150px;
}

#overcast_cloud {
    fill: rgb(209, 209, 209);
}

#overcast_cloud2 {
    fill: rgb(150, 146, 146);
}

.rainy {
    width: 150px;
    height: 150px;
}

.rainy_thunder {
    width: 150px;
    height: 150px;
}

#rain {
    fill: rgb(221, 234, 247);
}

#thunder {
    fill: rgba(255, 214, 51, 1);
    stroke: rgba(255, 214, 51, 1);
    stroke-width: 1;

}
    </style>
</head>

<body>
    <!-- 範例格式 -->
    <section>
        <div class="container">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-info">
                    <div class="locationName">
                        <h2>縣市</h2>
                    </div>
                    <div class="parameterValue">天氣概況</div>
                    <div class="MaxT">
                        <h2>高溫</h2>
                    </div>
                    <div class="MixT">
                        <h2>低溫</h2>
                    </div>
                    <div class="PoP">降雨機率</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="parts">
            <div class="part">北部</div>
            <div class="part">中部</div>
            <div class="part">南部</div>
            <div class="part">東部</div>
            <div class="part">離島</div>
        </div>
    </section>

    <script>
        let containerEle = document.querySelector('.container');
        let cardimgEle = document.querySelector('.card-img')
        let content = '';
        const url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-ADC0B632-DA20-4845-88AF-CE992F6A969A&format=JSON';
        fetch(url)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                let allInfo = data['records']['location'];
                let area = allInfo.length;
                for (i = 0; i < area; i++) {
                    let weatherName = data['records']['location'][i]['weatherElement'][0]['time'][0]['parameter']['parameterName'];
                    let wxValne = data['records']['location'][i]['weatherElement'][0]['time'][0]['parameter']['parameterValue'];
                    let pop = data['records']['location'][i]['weatherElement'][1]['time'][0]['parameter']['parameterName'];
                    let minT = data['records']['location'][i]['weatherElement'][2]['time'][0]['parameter']['parameterName'];
                    let maxT = data['records']['location'][i]['weatherElement'][4]['time'][0]['parameter']['parameterName'];
                    let comfort = data['records']['location'][i]['weatherElement'][3]['time'][0]['parameter']['parameterName'];
                    let weatherImg = '';
                    //判斷wxValne的值
                    if (wxValne == 1) {
                        weatherImg = '<svg class="sunny" viewbox="15 15 70 70"><animateTransform dur="10s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,0,0"to="360,0,0" /><rect class="sunny-1" ; width="40" height="40" x="30" y="30" rx="2" ></rect><rect width="40" height="40" x="30" y="30" rx="2"></rect><circle id="sun" cx="50" cy="50" r="20"></circle></svg>';
                    } else if (wxValne <= 3) {
                        weatherImg = '<svg class="cloudy_sunny" viewbox="0 -5 100 100"><rect width="30" height="30" x="45" y="25" rx="2" rotate="45" ><animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"to="360,60,40" /></rect><rect width="30" height="30" x="45" y="25" rx="2"><animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="-45,60,40"to="315,60,40" /></rect><circle id="sun" cx="60" cy="40" r="15"></circle><g id="cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="7s"repeatCount="indefinite" /></g></svg>'
                    } else if (wxValne <= 5) {
                        weatherImg = '<svg class="cloudy" viewbox="0 0 100 100"><g id="cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="cloud2"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"repeatCount="indefinite" /></g><animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/></svg>'
                    } else if (wxValne <= 7) {
                        weatherImg = '<svg class="overcast" viewbox="0 0 100 100"><g id="overcast_cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="overcast_cloud2"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"repeatCount="indefinite" /></g></svg>'
                    } else if (wxValne <= 13) {
                        weatherImg = '<svg class="rainy" viewbox="0 10 100 100"><g id="rain"><rect width="2" height="7" x="45" y="60" rx="1"><animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,10,50;30,-150,-20" /></rect><rect width="2" height="7" x="60" y="60" rx="1"><animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,50;30,-150,-20" /></rect><rect width="2" height="7" x="75" y="55" rx="1"><animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><rect width="2" height="7" x="65" y="45" rx="1"><animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="5s"repeatCount="indefinite" /></g><g id="overcast_cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="overcast_cloud2"><circle cx="30" cy="50" r="20"></circle><circle cx="50" cy="50" r="25"></circle><circle cx="70" cy="55" r="20"></circle><circle cx="80" cy="55" r="15"></circle><animateTransform attributeName="transform" type="translate" values="-5,15;5,15;-5,15" dur="2s"repeatCount="indefinite" /></g></svg>'
                    } else if (wxValne <= 13) {
                        weatherImg = '<svg class="rainy_thunder" viewbox="0 10 100 100"><g id="rain"><rect width="2" height="7" x="45" y="60" rx="1"><animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,10,50;30,-150,-20" /></rect><rect width="2" height="7" x="60" y="60" rx="1"><animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,50;30,-150,-20" /></rect><rect width="2" height="7" x="75" y="55" rx="1"><animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><rect width="2" height="7" x="65" y="45" rx="1"><animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"repeatCount="indefinite" /></g><g><polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38"><animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></polyline><polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38"><animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"values="10,60,100;-100,200,10" /></polyline></g><g id="overcast_cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="overcast_cloud2"><circle cx="30" cy="50" r="20"></circle><circle cx="50" cy="50" r="25"></circle><circle cx="70" cy="55" r="20"></circle><circle cx="80" cy="55" r="15"></circle><animateTransform attributeName="transform" type="translate" values="-5,15;5,15;-5,15" dur="2s"repeatCount="indefinite" /></g></svg>'
                    }
                    content += `<div class="card">
                                <div class="card-img"> ${weatherImg}</div>
                                    <div class="card-info">
                                        <h2>${data['records']['location'][i]['locationName']}</h2>
                                        <h3>${weatherName}</h3>
                                        <h3>降雨機率:${pop}%</h3>
                                        <h3>溫度:${minT}°C-${maxT}°C</h3>
                                        <span id="comfort">${comfort}</span>
                                    </div>
                                </div>
                            </div>`;
                    containerEle.innerHTML = content;
                    //console.log(weatherImg);
                }

            })
    </script>
</body>

</html>